{
    "theme_color": "#ff49cd",
    "background_color": "#e4d530",
    "display": "standalone",
    "scope": "/",
    "start_url": "/?mode=pwa",
    "name": "Esgi PWA Slide",
    "short_name": "MyGES Slide",
    "icons": [
      {
        "src": "/assets/icons/android-launchericon-96-96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "/assets/icons/android-launchericon-144-144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "/assets/icons/android-launchericon-192-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "/assets/icons/android-launchericon-512-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable any"
      }
    ]
  }